# Minimal Dockerfile for CX Futurist AI Backend
FROM python:3.11-slim

WORKDIR /app

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy only the minimal main file
COPY src/main_minimal.py ./src/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the minimal application
CMD ["python", "-m", "uvicorn", "src.main_minimal:app", "--host", "0.0.0.0", "--port", "8080"]